.transaction-history
	margin: 0 auto
	border-collapse: collapse
	color: #777
	tbody tr
		font-weight: 300
		transition: background .2s ease-out
		&:nth-child(2n)
			background-color: #eee
		&:hover
			background-color: #cfd8dc
	th, td
		border: 1px solid #000
		text-align: center
		padding: 5px 15px
	thead
		background-color: #607d8b
		color: #fff

.button
    text-decoration: none
    color: #777
    padding: 5px 10px
    margin: 0 5px
    background: #cfd8dc
    border-radius: 3px
    transition: background .2s ease-out
    display: inline-block
    &:hover
      background-color: #607d8b
      color: #039be5