.transaction
  font-family: 'Roboto', sans-serif

.transaction__title
  font-size: 1.2em
  color: #777
  margin-bottom: 0
  text-align: center

.transaction__navigation
  display: flex
  justify-content: center
  a
    padding: 5px 15px
    text-decoration: none
    margin: 10px
    display: inline-block
    background-color: #ddd
    border-radius: 3px
    font-weight: 300
    &:visited, &:link
      color: #607d8b
    &:hover
      color: #039be5
      background-color: #cfc8cc
    &.active
      color: #039be5